<?php

/**
 * @file
 * Install, update and uninstall functions for Mime Mail Compress module.
 */

/**
 * Implements hook_requirements().
 */
function mimemail_compress_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time.
  $t = get_t();

  // Test PHP DOM Extension.
  $requirements['dom'] = array(
    'title' => $t('PHP DOM Extension'),
    'value' => extension_loaded('dom') ? $t('Enabled') : $t('Disabled'),
  );

  if (!extension_loaded('dom')) {
    $requirements['dom']['description'] = $t('Mime Mail Compress requires the PHP DOM extension to be enabled.');
    $requirements['dom']['severity'] = REQUIREMENT_ERROR;
  }

  return $requirements;
}
